registry:
#  restart: always
  image: registry:2
  ports:
    - 50554:5000
  environment:
    REGISTRY_HTTP_TLS_CERTIFICATE: /certs/cert.crt
    REGISTRY_HTTP_TLS_KEY: /certs/cert.key
    REGISTRY_AUTH_TOKEN_REALM: "http://192.168.12.58:8088/api/v1/registry/auth"
    REGISTRY_AUTH_TOKEN_SERVICE: "container_registry"
    REGISTRY_AUTH_TOKEN_ISSUER: "registry_token_issuer"
    REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: /certs/cert.crt
#    REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
#    REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
  volumes:
    - ./data:/var/lib/registry
    - ./certs:/certs

